FROM php:7.4.2-fpm-alpine

RUN curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer

RUN apt-get clean; rm -rf /var/www/html /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*